---
apiVersion: v1
kind: Namespace
metadata:
  name: dbs
  labels:
    toolkit.fluxcd.io/tenant: dbs
    istio-injection: disabled
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: db0-password
  namespace: dbs
spec:
  length: 32
  symbols: 0
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db0-keycloak-user
  namespace: dbs
spec:
  refreshInterval: 24h
  target:
    name: db0-keycloak-user
    creationPolicy: Merge
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        username: db0_keycloak
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: db0-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db0-service-cap-user
  namespace: dbs
spec:
  refreshInterval: 24h
  target:
    creationPolicy: Merge
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        username: db0_service_cap
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: db0-password
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-db0
  namespace: dbs
spec:
  releaseName: cnpg-db0
  chart:
    spec:
      chart: cluster
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-operator
  interval: 50m
  values:
    cluster:
      roles:
        # 1. The Schema Update User (Owner)
        - name: schema_mgr
          comment: Schema Manager to be used bymigration tools
          ensure: present
          login: true

        # 2. The Application Service Account
        - name: app_user
          comment: Application Service Account
          ensure: present
          login: true

        - name: db0_keycloak
          ensure: present
          comment: Keycloak DB owner
          login: true
          superuser: false
          passwordSecret:
            name: db0-keycloak-user

        - name: db0_service_cap
          ensure: present
          comment: Service Cap DB owner
          login: true
          superuser: false
          passwordSecret:
            name: db0-service-cap-user
    #       inRoles: []
    #         # - pg_monitor
    #         # - pg_signal_backend
    databases:
      - name: keycloak
        owner: db0_keycloak
      - name: service_cap
        owner: db0_service_cap
