# Following quickstart guide at:
# https://docs.confluent.io/operator/current/co-quickstart.html
#
# helm repo add confluentinc https://packages.confluent.io/helm
# helm upgrade --install confluent-operator confluentinc/confluent-for-kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  name: confluent-operator
  labels:
    istio-injection: disabled
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: confluentinc
  namespace: confluent-operator
spec:
  interval: 60m
  url: https://packages.confluent.io/helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: confluent-operator
  namespace: confluent-operator
spec:
  releaseName: confluent-operator
  chart:
    spec:
      chart: confluent-for-kubernetes
      sourceRef:
        kind: HelmRepository
        name: confluentinc
  interval: 50m
  values: {}
