---
apiVersion: v1
kind: Namespace
metadata:
  name: es-operator
  labels:
    toolkit.fluxcd.io/tenant: secrets
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: es-operator
  namespace: es-operator
spec:
  interval: 60m
  url: https://charts.external-secrets.io
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: es-operator
  namespace: es-operator
spec:
  releaseName: es-operator
  chart:
    spec:
      chart: external-secrets
      sourceRef:
        kind: HelmRepository
        name: es-operator
  interval: 50m
  values: {}
