---
# External Secret Operator Service Account and RBAC for self-subject-checks to push secrets from auth namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-externalsecret
  # namespace: auth
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-self-check-role
  # namespace: auth
rules:
  - apiGroups:
      - authorization.k8s.io
    resources:
      - selfsubjectrulesreviews
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-self-check-binding
  # namespace: auth
subjects: []
  # - kind: ServiceAccount
  #   name: sa-externalsecret
  #   namespace: auth
roleRef:
  kind: Role
  name: eso-self-check-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata: {}
  # name: k8s-store-keycloak-operator-ns
  # namespace: auth
spec:
  provider:
    kubernetes:
      # remoteNamespace: keycloak-operator  # The destination
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: sa-externalsecret  # ServiceAccount in 'dbs' namespace with permissions to read secrets in 'auth' namespace
