---
# Enable secret PUSH from auth to auth
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: auth-secret-receive
namespace: auth
resources:
  - ../eso_enable_receive_secrets.yaml
