---
# External Secret Operator Service Account and RBAC for self-subject-checks to push secrets from auth namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-externalsecret
  namespace: auth
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: auth
  name: eso-self-check-role
rules:
- apiGroups: ["authorization.k8s.io"]
  resources: ["selfsubjectrulesreviews"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-self-check-binding
  namespace: auth
subjects:
  - kind: ServiceAccount
    name: sa-externalsecret
    namespace: auth
roleRef:
  kind: Role
  name: eso-self-check-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: k8s-store-keycloak-operator-ns
  namespace: auth
spec:
  provider:
    kubernetes:
      remoteNamespace: keycloak-operator  # The destination
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: sa-externalsecret  # ServiceAccount in 'dbs' namespace with permissions to read secrets in 'auth' namespace
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-db0-keycloak-user-to-keycloak-operator-ns
  namespace: keycloak-operator
spec:
  refreshInterval: 1m0s
  updatePolicy: Replace # Pushes and overwrites immediately
  deletionPolicy: Delete # Deletes from provider when PushSecret is gone
  secretStoreRefs:
    - name: k8s-store-keycloak-operator-ns
      kind: SecretStore
  selector:
    secret:
      name: keycloak-keycloakx-admin-creds # The source secret in 'dbs'
  data:
    - match:
        secretKey: username # The source secret key in secret in 'dbs' namespace
        remoteRef:
          remoteKey: keycloak-keycloakx-admin-creds # name of the target secret in the auth namespace
          property: username # The key in the target secret
    - match:
        secretKey: password
        remoteRef:
          remoteKey: keycloak-keycloakx-admin-creds # Must match the one above to put both in one secret
          property: password
