---
# External Secret Operator Service Account and RBAC for self-subject-checks to push secrets from auth namespace
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth
resources:
  - - ../../utilities/enable_push_secrets.yaml
patches:
  - target:
      kind: RoleBinding
      name: bind-eso-store-role-to-eso-service-account
    patch:
      - op: add
        path: /subjects/-
        value:
          kind: ServiceAccount
          # name: sa-externalsecret
          namespace: auth
  - target:
      kind: SecretStore
    patch:
      - op: replace
        path: /metadata/name
        value: k8s-store-keycloak-operator-ns
      - op: replace
        path: /spec/provider/kubernetes/remoteNamespace
        value: keycloak-operator
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-db0-keycloak-user-to-keycloak-operator-ns
  namespace: auth
spec:
  refreshInterval: 1m0s
  updatePolicy: Replace # Pushes and overwrites immediately
  deletionPolicy: Delete # Deletes from provider when PushSecret is gone
  secretStoreRefs:
    - name: k8s-store-keycloak-operator-ns
      kind: SecretStore
  selector:
    secret:
      name: keycloak-keycloakx-admin-creds # The source secret in 'dbs'
  data:
    - match:
        secretKey: username # The source secret key in secret in 'dbs' namespace
        remoteRef:
          remoteKey: keycloak-keycloakx-admin-creds # name of the target secret in the auth namespace
          property: username # The key in the target secret
    - match:
        secretKey: password
        remoteRef:
          remoteKey: keycloak-keycloakx-admin-creds # Must match the one above to put both in one secret
          property: password
