apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - - ../../kustomize_utilities/receive_push_secrets.yaml
patches:
  - target:
      kind: Role
      name: eso-store-push-role
    patch:
      - op: replace
        path: /metadata/namespace
        value: keycloak-operator
  - target:
      kind: RoleBinding
      name: bind-eso-store-role-to-eso-service-account
    patch:
      - op: replace
        path: /metadata/namespace
        value: keycloak-operator
  - target:
      kind: RoleBinding
      name: bind-eso-store-role-to-eso-service-account
    patch:
      - op: replace
        path: /subjects/0/namespace
        value: auth
