---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: keycloak-operator-secrets
resources:
  - - ../../utilities/receive_push_secrets.yaml
namespace: keycloak-operator
patches:
  - target:
      kind: RoleBinding
      # name: bind-eso-store-role-to-eso-service-account
    patch:
      - op: replace
        path: /subjects/0/namespace
        value: auth
