---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-receive-secrets
  # namespace: keycloak-operator  # Destination namespace where the secret will be pushed. to be provided by Kustomize
subjects: []
  # - kind: ServiceAccount
  #   name: sa-externalsecret
  #   namespace: xxxx  # Source namespace where the secret will be pushed from. to be provided by Kustomize
roleRef:
  kind: Role
  name: eso-store-push-role
  apiGroup: rbac.authorization.k8s.io
