---
# External Secret Operator Service Account and RBAC for self-subject-checks to push secrets from auth namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-externalsecret
  # namespace: auth
  labels:
    utility: eso-enable-push-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-self-check-role
  # namespace: auth
  labels:
    utility: eso-enable-push-secrets
rules:
  - apiGroups:
      - authorization.k8s.io
    resources:
      - selfsubjectrulesreviews
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-self-check-binding
  # namespace: auth
  labels:
    utility: eso-enable-push-secrets
subjects: []
  # - kind: ServiceAccount
  #   name: sa-externalsecret
  #   namespace: auth
roleRef:
  kind: Role
  name: eso-self-check-role
  apiGroup: rbac.authorization.k8s.io
