---
apiVersion: v1
kind: Namespace
metadata:
  name: dbs
  labels:
    toolkit.fluxcd.io/tenant: dbs
    istio-injection: disabled
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: ccnpg-db0-postgres
#   namespace: dbs
# spec:
#   refreshInterval: 1h
#   target:
#     name: cnpg-db0-postgres
#     creationPolicy: Owner
#   data:
#     - secretKey: username
#       generate:
#         string:
#           length: 10
#           characterSet: alphanumeric
#     - secretKey: password
#       generate:
#         password:
#           length: 32
#           includeSymbols: true
#           includeUppercase: true
#           includeLowercase: true
#           includeNumbers: true
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: db0-password
  namespace: dbs
spec:
  length: 32
  symbols: 0
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db0-keycloak-user
  namespace: dbs
spec:
  refreshInterval: 1h
  target:
    name: db0-keycloak-user
    template:
      data:
        username: db0_keycloak
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: db0-password
# Copy db0-keycloak-user secret to auth namespace. Suggest in future to use ExternalSecret to push the secret to auth namespace
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db0-service-cap-user
  namespace: dbs
spec:
  refreshInterval: 1h
  target:
    template:
      data:
        username: db0_service_cap
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: db0-password
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-db0
  namespace: dbs
spec:
  releaseName: cnpg-db0
  chart:
    spec:
      chart: cluster
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-operator
  interval: 50m
  values:
    cluster:
      roles:
        # 1. The Schema Update User (Owner)
        - name: schema_mgr
          comment: Schema Manager to be used bymigration tools
          ensure: present
          login: true

        # 2. The Application Service Account
        - name: app_user
          comment: Application Service Account
          ensure: present
          login: true

        - name: db0_keycloak
          ensure: present
          comment: Keycloak DB owner
          login: true
          superuser: false
          passwordSecret:
            name: db0-keycloak-user

        - name: db0_service_cap
          ensure: present
          comment: Service Cap DB owner
          login: true
          superuser: false
          passwordSecret:
            name: db0-service-cap-user
    #       inRoles: []
    #         # - pg_monitor
    #         # - pg_signal_backend
    databases:
      - name: keycloak
        owner: db0_keycloak
      - name: service_cap
        owner: db0_service_cap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-externalsecret-auth
  namespace: dbs
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: k8s-store-auth-ns
  namespace: dbs
spec:
  provider:
    kubernetes:
      remoteNamespace: auth  # The destination
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: sa-externalsecret-auth  # ServiceAccount in 'dbs' namespace with permissions to read secrets in 'auth' namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-eso-store-role-to-eso-service-account
  namespace: auth # Destination namespace where the secret will be pushed
subjects:
  - kind: ServiceAccount
    name: sa-externalsecret-auth
    namespace: dbs
roleRef:
  kind: Role
  name: eso-store-push-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dbs
  name: eso-self-check-role
rules:
- apiGroups: ["authorization.k8s.io"]
  resources: ["selfsubjectrulesreviews"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-self-check-binding
  namespace: dbs
subjects:
  - kind: ServiceAccount
    name: sa-externalsecret-auth
    namespace: dbs
roleRef:
  kind: Role
  name: eso-self-check-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: auth
  name: eso-store-push-role
rules:
- apiGroups: [""]
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - authorization.k8s.io
  resources:
  - selfsubjectrulesreviews
  verbs:
  - create
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: example
  namespace: dbs
spec:
  refreshInterval: 1h0m0s
  secretStoreRefs:
    - name: k8s-store-auth-ns
      kind: SecretStore
  selector:
    secret:
      name: db0-keycloak-user # The source secret in 'dbs'
  # template:
  #   type: kubernetes.io/dockerconfigjson
  data:
    - match:
        secretKey: username # The source secret key in secret in 'dbs' namespace
        remoteRef:
          remoteKey: db0-keycloak-user # name of the target secret in the auth namespace
          property: username # The key in the target secret
    - match:
        secretKey: password
        remoteRef:
          remoteKey: db0-keycloak-user # Must match the one above to put both in one secret
          property: password
