---
apiVersion: v1
kind: Namespace
metadata:
  name: dbs
  labels:
    toolkit.fluxcd.io/tenant: dbs
    istio-injection: disabled
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: ccnpg-db0-postgres
#   namespace: dbs
# spec:
#   refreshInterval: 1h
#   target:
#     name: cnpg-db0-postgres
#     creationPolicy: Owner
#   data:
#     - secretKey: username
#       generate:
#         string:
#           length: 10
#           characterSet: alphanumeric
#     - secretKey: password
#       generate:
#         password:
#           length: 32
#           includeSymbols: true
#           includeUppercase: true
#           includeLowercase: true
#           includeNumbers: true
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: db0-keycloak-password
  namespace: dbs
spec:
  length: 32
  symbols: 0
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db0-keycloak-user
  namespace: dbs
spec:
  refreshInterval: 1h
  target:
    name: db0-keycloak-user
    template:
      data:
        username: keycloak
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: db0-keycloak-password
# Copy db0-keycloak-user secret to auth namespace. Suggest in future to use ExternalSecret to push the secret to auth namespace
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-db0
  namespace: dbs
spec:
  releaseName: cnpg-db0
  chart:
    spec:
      chart: cluster
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-operator
  interval: 50m
  values:
    cluster:
      roles:
        # 1. The Schema Update User (Owner)
        - name: schema_mgr
          comment: Schema Manager to be used bymigration tools
          ensure: present
          login: true

        # 2. The Application Service Account
        - name: app_user
          comment: Application Service Account
          ensure: present
          login: true

        - name: db0_keycloak
          ensure: present
          comment: Keycloak DB owner
          login: true
          superuser: false
          passwordSecret:
            name: db0-keycloak-user
    #       inRoles: []
    #         # - pg_monitor
    #         # - pg_signal_backend
    # databases:
    #   - name: keycloak
    #     owner: db0_keycloak


# ---
# apiVersion: kinda.rocks/v1beta1
# kind: DbInstance
# metadata:
#   name: cnpg-db0
# spec:
#   adminSecretRef:
#     Name: cnpg-db0-cluster-superuser
#     Namespace: dbs
#   engine: postgres
#   generic:
#     host: "cnpg-db0-cluster-rw.dbs.svc.cluster.local"
#     port: 5432
